# workshops

./: .gitignore
.github/workflows/: azure-static-web-app-crypto-docs-maui.yml  azure-static-web-app-crypto-docs.yml  azure-static-web-apps-polite-grass-000781303.yml  azure-static-web-apps-victorious-sky-08cb70b03.yml  azure-staticwebapp-maui.yml  azure-staticwebapp.yml
crypto/: README.md
crypto-maui/: README.md
crypto-maui/docs/: .gitignore  .yarnrc.yml  docusaurus.config.js  package.json
crypto-maui/docs/docs/: 01-intro.md
crypto-maui/frontend/: README.md  global.json
crypto-maui/frontend/0-Start/: .editorconfig  App.cs  Directory.Build.props  MauiCrypto.csproj  MauiCrypto.sln  MauiProgram.android.cs  MauiProgram.cs  MauiProgram.windows.cs  schema.graphql
crypto-maui/frontend/0-Start/Models/: AssetPriceHistoryModel.cs  CryptoPriceHistoryModel.cs  ObservableCryptoModel.cs
crypto-maui/frontend/0-Start/Pages/: AssetChartPage.cs  BasePage.cs  DashboardPage.cs  ScreenerPage.cs  SettingsPage.cs  WatchlistPage.cs
crypto-maui/frontend/0-Start/Services/: ThemeService.cs
crypto-maui/frontend/0-Start/Services/GraphQL/: CryptoGraphQLService.cs
crypto-maui/frontend/0-Start/Services/GraphQL/Operations/: GetAssetPriceHistory.graphql
crypto-maui/frontend/0-Start/ViewModels/: AssetChartViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ICryptoChartModel.cs  ScreenerViewModel.cs  WatchlistViewModel.cs
crypto-maui/frontend/0-Start/Views/: PriceHistoryChartView.cs  TappableLabel.cs  TopPerformersDataTemplate.cs
crypto-maui/frontend/0-Start/Views/AssetChart/: AssetChartPriceRowView.cs  AssetChartTimeSpanRowView.cs  AssetChartTitleRowView.cs
crypto-maui/frontend/0-Start/Views/Dashboard/: AssetChartCarouselViewDataTemplate.cs  TopPerformersView.cs
crypto-maui/frontend/X-final/: .editorconfig  .graphqlrc.json  App.cs  AppShell.cs  MauiCrypto.csproj  MauiCrypto.sln  MauiProgram.android.cs  MauiProgram.cs  MauiProgram.macios.cs  MauiProgram.windows.cs
crypto-maui/frontend/X-final/.config/: dotnet-tools.json
crypto-maui/frontend/X-final/Models/: AssetPriceHistoryModel.cs  CryptoPriceHistoryModel.cs  ObservableCryptoModel.cs  StockTickerModel.cs
crypto-maui/frontend/X-final/Pages/: AssetChartPage.cs  BasePage.cs  DashboardPage.cs  ScreenerPage.cs  SettingsPage.cs  WatchlistPage.cs
crypto-maui/frontend/X-final/Resources/Theme/: BaseTheme.cs  DarkTheme.cs  LightTheme.cs
crypto-maui/frontend/X-final/Services/: TextAbbreviationService.cs  ThemeService.cs  UserService.cs
crypto-maui/frontend/X-final/Services/GraphQL/: CryptoGraphQLService.cs
crypto-maui/frontend/X-final/Services/GraphQL/Operations/: GetAssestsQuery.graphql  SubscribeOnPriceChange.graphql
crypto-maui/frontend/X-final/ViewModels/: AssetChartViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ICryptoChartModel.cs  ICryptoChartViewModel.cs  ScreenerViewModel.cs  SettingsViewModel.cs  WatchlistViewModel.cs
crypto-maui/frontend/X-final/Views/: PriceHistoryChartView.cs  SeparatorView.cs  TappableLabel.cs  TopPerformersDataTemplate.cs
crypto-maui/frontend/X-final/Views/AssetChart/: AssetChartPriceRow.cs  AssetChartTimeSpanRowView.cs  AssetChartTitleRowView.cs  TitleRow.cs
crypto-maui/frontend/X-final/Views/Dashboard/: AssetChartCarouselViewDataTemplate.cs  CryptoTickerView.cs  StockTickerView.cs  TopGainersView.cs  TopPerformersView.cs
crypto-rn/: .eslintrc.js  .gitignore  .prettierignore  .yarnrc.yml  README.md  app.json  babel.config.js  index.ts  jest.config.js  metro.config.js  package.json  tsconfig.json
crypto-rn/.yarn/patches/: react-native-npm-0.70.6-94c39d80fa.patch
crypto-rn/android/: settings.gradle
crypto-rn/android/app/: _BUCK  build.gradle
crypto-rn/frontend/: .env  .env.development  .env.production  .eslintrc.js  .gitattributes  .gitignore  .prettierignore  babel.config.js  index.ts  jest.env.js  jest.setup.js  jest.svg-transformer.js  metro.config.js  package.json  react-native.config.js  relay.config.js  tsconfig.json
crypto-rn/frontend/android/: settings.gradle
crypto-rn/frontend/ios/: Podfile
crypto-rn/frontend/scripts/: get-graphql-schema.js
crypto-rn/frontend/src/: app.tsx
crypto-rn/ios/: Podfile
crypto-rn/ios/Crypto/: AppDelegate.mm  Info.plist
crypto-rn/ios/Crypto.xcodeproj/: project.pbxproj
crypto-rn/ios/Crypto.xcworkspace/: contents.xcworkspacedata
crypto-rn/src/: app.test.tsx  app.tsx  paths.test.ts  paths.ts
crypto-rn/src/__generated__/: homeFeaturedCardFragment_asset.graphql.ts  homeQuery.graphql.ts  homeSpotlightCardFragment_asset.graphql.ts  homeSpotlightFragment_query.graphql.ts  homeSpotlightLosersFragment_query.graphql.ts  homeTickerItemFragment_assetprice.graphql.ts  screenerQuery.graphql.ts  viewerQuery.graphql.ts  viewerSnapshotFragment_asset.graphql.ts  viewerSnapshotFragment_price.graphql.ts  viewerStatsFragment_asset.graphql.ts
crypto-rn/src/__snapshots__/: app.test.tsx.snap  config.test.ts.snap  paths.test.ts.snap
crypto-rn/src/config/: relay.ts
crypto-rn/src/root/: errorBoundary.test.tsx  index.test.ts  index.ts  root.tsx
crypto-rn/src/schema/: server.graphql
crypto-rn/src/screens/: index.ts
crypto/backend/: .gitignore  backend.sln
crypto/backend/playground/example3/: Demo.csproj  Program.cs
crypto/backend/playground/example3/Helpers/: AssetPriceChangeProcessor.cs
crypto/backend/playground/example3/Properties/: Constants.cs
crypto/backend/playground/example3/Types/Assets/: AssetPriceNode.cs  AssetQueries.cs
crypto/backend/solutions/example1/: Demo.csproj  Example1.csproj  Program.cs  Query.cs  example1.csproj
crypto/docs/: .gitignore  .prettierrc  .yarnrc.yml  deploy.yml  docusaurus.config.js  package.json  sidebars.js
crypto/frontend/: .env  .env.local  .env.production  .eslintrc.json  .gitignore  .prettierignore  .yarnrc.yml  README.md  codegen.yml  jest.config.js  next-env.d.ts  next.config.js  package.json  relay.config.js
crypto2/: README.md
crypto2/docs/: .prettierignore  dockerfile
crypto2/frontend/: .env.development  .gitattributes  .gitignore  .yarnrc.yml  README.md  jest.setup.js
(+686 files in other folders)
