<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>
</Project>
