<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Demo"/>
    <Using Include="Demo.Data"/>
    <Using Include="Demo.DataLoader"/>
    <Using Include="Demo.Helpers"/>
    <Using Include="Demo.Types"/>
    <Using Include="Demo.Properties"/>
    <Using Include="Microsoft.EntityFrameworkCore"/>
    <Using Include="System.ComponentModel.DataAnnotations"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.1.0"/>
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.1.0"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.1.0"/>
    <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="13.1.0"/>
    <PackageReference Include="HotChocolate.Types.Json" Version="13.1.0"/>
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images"/>
  </ItemGroup>

</Project>